[Run Information]
Version=CSPro 7.7
AppType=Modify

[Files]
Application=.\CLPS2023_CAPI.pen
InputData=.\data\CLPS_0102801001MOI123456789LP.csdbe|password=1234
Paradata=.\CLPS2023_CAPI.cslog

[DataEntryInit]
StartMode=Modify
Lock=Verify,Delete,Add
Key=0102801001MOI123456789LP

[UserFiles]
lookFile=

[Parameters]
REF_YEAR=2023
REF_QUARTER=3
REG=01
PROV=028
MUN=01
BGY=001
ECN=MOI123456789LP
ANIMAL_TYPE=01
B2L02_BN=myEstabname
B2L03_OWNER_MNGR_NAME=myOperatorName
B5L05_ADD_ESTAB=myAddress
MAX_CAP=0000001
INTEGRATOR_MC=integrator
YEAR_STARTED_OP=2003
ECO_ACTIVITY=1
BASEWEIGHTSS=01.0000
TOT_ESTAB2=0001
SAMPLE_ESTAB2=0002
TOT_MAX_CAP_PROV2=000002222

Lat=0.0
Long=0.0
